REPORTERST /var/log/gabs/
MOUNTDRIVE d6477e32-28b7-4f63-ab0d-946cb4f4c772 /srv/BACKUPDRIVE/
FLDRCHKCPY /srv/FTP/TestStuff/ /srv/BACKUPDRIVE/TheStuff/
VMMODETYPE vbox sysadmin
VMCLOSESYS TestVM pause
FLDRCHKCPY /srv/FTP/TestVM/ /srv/BACKUPDRIVE/TestVM/
VMSTARTSYS TestVM
VMCLOSESYS TestVM save
IAMANUNKNOWNTHING /tmp/ 123
FLDRCHKCPY /srv/FTP/TestVM/ /srv/BACKUPDRIVE/TestVM/
VMSTARTSYS TestVM
VMCLOSESYS TestVM acpi
FLDRCHKCPY /srv/FTP/TestVM/ /srv/BACKUPDRIVE/TestVM/
VMSTARTSYS TestVM
UNMOUNTDRV /srv/BACKUPDRIVE/
REPORTERSP
